## PARAMETROS PARA REVISAR
ODOO_VERSION=20180305-baseline
ADMIN_PASSWORD=admin
WORKERS=0

## PARAMETROS QUE NO SE SUELEN CAMBIAR
ODOO_IMAGE=maximilianobracho/odoov9
#SERVER_MODE=
#SERVER_WIDE_MODULES=web

## envvars
#COMPOSE_PROJECT_NAME=
#COMPOSE_FILE=
